server.port=8080

#KAFKA_CONFIGURATIONS
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=myGroup

#DATABASE_CONFIGURATIONS
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_microservice
spring.datasource.username=root
spring.datasource.password=

#LIQUIBASE_CONFIGURATIONS
spring.liquibase.change-log=classpath:liquibase/db-changelog-master.xml
